[database]
db_server-01 ansible_host=18.144.164.194 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/training/day17_project2/ansible-new.pem

[app]
app-server-01 ansible_host=18.144.164.194 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/training/day17_project2/ansible-new.pem
