# ansible.cfg

[defaults]
# Path to the inventory file
inventory = inventory/hosts

# Path to the roles directory
roles_path = roles

# Set the verbosity level for ansible-playbook commands
verbosity = 1

# Enable or disable SSH pipelining
pipelining = True

# Default remote user
remote_user = ubuntu

# Path to the SSH private key file for authentication
private_key_file = /home/einfochips/training/day18/ansible-new.pem

# Retry failed tasks
retry_files_enabled = True

# Location of Ansible log file
log_path = ansible.log

# Default timeout for SSH connections
timeout = 30
